# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
MR_ComputerVision.sln: F5EA47630518EA67CE348A2672FA21B5
GeneratedProjects\UWP\Assembly-CSharp\project.json: 1D02BC64BAC0D041019673A1C4C51737
MR_ComputerVision\App.cs: A5787D656F9C12F941D9EC874807499C
MR_ComputerVision\MR_ComputerVision.csproj: 89AE70FB7BE1D4EC9E3E7A0C988E0B0F
MR_ComputerVision\MR_ComputerVision.csproj.user: BEFB8AC4886C4CFDD3C68445D6F19B04
MR_ComputerVision\Package.appxmanifest: 879605A0592D1E3720F2D96741AD9A18
MR_ComputerVision\project.json: 1D02BC64BAC0D041019673A1C4C51737
MR_ComputerVision\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
MR_ComputerVision\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
MR_ComputerVision\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
MR_ComputerVision\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
MR_ComputerVision\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
MR_ComputerVision\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
MR_ComputerVision\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
